# DATABASE CONFIGS (MySQL)
#
# Env: LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_DRIVER_UPPERCASEC_LASS_UPPERCASEN_AME
# Env: LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_PASSWORD
# Env: LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_URL
# Env: LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_USERNAME
#
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/SCHEMA?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
jdbc.default.username=root
jdbc.default.password=liferay

# -----------------------------------------------------------------

# UPGRADE

# Update on Startup - to fix any database changes
# database.indexes.update.on.startup=true
# upgrade.database.auto.run=true
# schema.module.build.auto.upgrade=true

# -----------------------------------------------------------------

# STARTUP

# startup configs for quick testing setup
company.security.strangers.verify=false
passwords.default.policy.change.required=false
setup.wizard.enabled=false
mail.send.blacklist=
session.timeout.auto.extend=true
terms.of.use.required=false
browser.launcher.url=
users.reminder.queries.enabled=false

# -----------------------------------------------------------------

# COMMERCE (Uncomment below to enable)
# enterprise.product.commerce.enabled=true

# -----------------------------------------------------------------

# REMOTE LIVE STAGING (uncomment below to enable)

# tunneling.servlet.shared.secret=6162636465666768696a6b6c6d6e6f70
# tunneling.servlet.shared.secret.hex=true
# tunnel.servlet.hosts.allowed=127.0.0.1,SERVER_IP,[OTHER_SERVER_IP]

# -----------------------------------------------------------------

# PROXY
# portal.proxy.path=/portal
# web.server.http.port=80

# -----------------------------------------------------------------

# CUSTOM BUNDLE CONFIGURATION