# MySQL
#
# Env: LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_DRIVER_UPPERCASEC_LASS_UPPERCASEN_AME
# Env: LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_PASSWORD
# Env: LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_URL
# Env: LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_USERNAME
#
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/SCHEMA?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
jdbc.default.username=DBUSER
jdbc.default.password=DBPW

# -----------------------------------------------------------------

# STARTUP CONFIGS

# Disable verification on login
company.security.strangers.verify=false
# Disable password change
passwords.default.policy.change.required=false
# Update on Startup - to fix any database changes
database.indexes.update.on.startup=true
#upgrade.database.auto.run=true
#schema.module.build.auto.upgrade=true

# -----------------------------------------------------------------

# REMOTE LIVE STAGING (uncomment below to enable)

# tunneling.servlet.shared.secret=6162636465666768696a6b6c6d6e6f70
# tunneling.servlet.shared.secret.hex=true
# tunnel.servlet.hosts.allowed=127.0.0.1,SERVER_IP,[OTHER_SERVER_IP]

# -----------------------------------------------------------------

# COMMERCE (Uncomment below to enable)
# enterprise.product.commerce.enabled=true

# -----------------------------------------------------------------

# PROXY
# portal.proxy.path=/portal
# web.server.http.port=80

# -----------------------------------------------------------------

# CUSTOM BUNDLE CONFIGURATION