# DATABASE CONFIGS (MySQL)

jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/SCHEMA?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
jdbc.default.username=DBUSER
jdbc.default.password=DBPW

# -----------------------------------------------------------------

# UPGRADE

# Update on Startup - to fix any database changes
# database.indexes.update.on.startup=true
# upgrade.database.auto.run=true
# schema.module.build.auto.upgrade=true

# -----------------------------------------------------------------

# STARTUP (quick testing setup)

company.security.strangers.verify=false
passwords.default.policy.change.required=false
setup.wizard.enabled=false
mail.send.blacklist=
session.timeout.auto.extend=true
terms.of.use.required=false
browser.launcher.url=
users.reminder.queries.enabled=false

# -----------------------------------------------------------------

# CUSTOM BUNDLE CONFIGURATION